# 528News

./: settings.gradle
ExpandableTextView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smk/five28news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/smk/client/: ForexNetworkEngine.java  GzippedClient.java  INetworkEngine.java  MyErrorHandler.java  NetworkEngine.java
app/src/main/java/com/smk/five28news/: MainActivity.java  NewsListActivity.java
app/src/main/java/com/smk/fragments/: NewsRecyclerViewFragment.java
app/src/main/java/com/smk/model/: CityNews.java  CurrecyRate.java  NewsCategory.java  Rates.java
app/src/main/java/com/smk/utils/: BitmapUtils.java  CircleTransform.java  EndlessRecyclerOnScrollListener.java  FABScrollBehavior.java  ItemClickSupport.java  LinearLayoutManagerWithSmoothScroller.java  MyLinearLayoutManager.java  RoundedTransformation.java  StoreUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  fragment_recyclerview.xml  list_item_news_header.xml  list_item_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/smk/five28news/: ExampleUnitTest.java
nullwire/: build.gradle
nullwire/src/main/: AndroidManifest.xml
nullwire/src/main/java/com/nullwire/: ExceptionHandler.java
nullwire/src/main/res/values/: strings.xml
